{
  "name": "tripilot-chat",
  "displayName": "Tripilot Chat",
  "description": "A Copilot Chat-like sidebar with tool calling via VS Code APIs.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onView:tripilot.chatView",
    "onCommand:tripilot.debug.dumpLmModels",
    "onCommand:tripilot.debug.showChatLogView",
    "onCommand:tripilot.debug.searchCommands",
    "onCommand:tripilot.debug.copySettingsPerfLog",
    "onCommand:tripilot.chat.open",
    "onCommand:tripilot.chat.toggle",
    "onCommand:tripilot.chat.openInEditor",
    "onCommand:tripilot.chat.openInNewWindow",
    "onCommand:tripilot.chat.resetViewDefaults",
    "onCommand:tripilot.quickChat.toggle",
    "onCommand:tripilot.copyModelIdsToClipboard",
    "onCommand:tripilot.openSettings",
    "onCommand:tripilot.exportChatHistory",
    "onCommand:tripilot.chat.newSession",
    "onCommand:tripilot.chat.selectSession"
  ],
  "main": "./out/extension.js",
  "bin": {
    "tripilot": "./bin/tripilot"
  },
  "contributes": {
    "commands": [
      {
        "command": "tripilot.debug.dumpLmModels",
        "title": "Tripilot: Debug Dump LM Models"
      },
      {
        "command": "tripilot.debug.copySettingsPerfLog",
        "title": "Tripilot: Debug Copy Settings Perf Log"
      },
      {
        "command": "tripilot.debug.showChatLogView",
        "title": "Show Chat Debug View",
        "category": "Developer"
      },
      {
        "command": "tripilot.debug.searchCommands",
        "title": "Tripilot: Debug Search Commands"
      },
      {
        "command": "tripilot.chat.open",
        "title": "Tripilot: Open Chat"
      },
      {
        "command": "tripilot.chat.toggle",
        "title": "Tripilot: Toggle Chat"
      },
      {
        "command": "tripilot.chat.openInEditor",
        "title": "Move Chat into Editor Area"
      },
      {
        "command": "tripilot.chat.openInNewWindow",
        "title": "Move Chat into New Window"
      },
      {
        "command": "tripilot.chat.resetViewDefaults",
        "title": "Reset View to Defaults"
      },
      {
        "command": "tripilot.quickChat.toggle",
        "title": "Tripilot: Open Quick Chat"
      },
      {
        "command": "tripilot.copyModelIdsToClipboard",
        "title": "Tripilot: Copy Model Ids to Clipboard"
      },
      {
        "command": "tripilot.openSettings",
        "title": "Tripilot: Open Settings"
      },
      {
        "command": "tripilot.exportChatHistory",
        "title": "Tripilot: Export Chat History"
      },
      {
        "command": "tripilot.chat.newSession",
        "title": "Tripilot: New Chat Session"
      },
      {
        "command": "tripilot.chat.selectSession",
        "title": "Tripilot: Select Chat Session"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tripilot.chat.openInEditor",
          "when": "view == tripilot.chatView",
          "group": "2_move@0"
        },
        {
          "command": "tripilot.chat.openInNewWindow",
          "when": "view == tripilot.chatView",
          "group": "2_move@1"
        },
        {
          "command": "tripilot.quickChat.toggle",
          "when": "view == tripilot.chatView",
          "group": "1_open@4"
        },
        {
          "command": "tripilot.chat.resetViewDefaults",
          "when": "view == tripilot.chatView",
          "group": "4_reset"
        },
        {
          "command": "tripilot.debug.showChatLogView",
          "when": "view == tripilot.chatView",
          "group": "3_show"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tripilot",
          "title": "Tripilot",
          "icon": "resources/tripilot.svg"
        }
      ]
    },
    "views": {
      "tripilot": [
        {
          "id": "tripilot.chatView",
          "name": "Chat",
          "type": "webview",
          "icon": "resources/tripilot.svg"
        }
      ]
    },
    "configuration": {
      "title": "Tripilot Chat",
      "properties": {
        "tripilot.visibleModelIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Whitelist of model IDs shown in Tripilot's model picker. Empty = show all runtime models (plus Auto). Set to ['auto'] to only show Auto. Add real model ids (from picker / debug dump) to show a curated subset."
        },
        "tripilot.chatProvider": {
          "type": "string",
          "enum": [
            "trilc-direct"
          ],
          "default": "trilc-direct",
          "description": "Chat backend. trilc-direct connects to the local TriLC daemon for Anthropic-compatible API services. VSCodium must have TriLC running locally."
        },
        "tripilot.maxToolIterations": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 20,
          "description": "Max function-call iterations per user message."
        },
        "tripilot.chatHistory.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable local chat history logging to the extension's global storage (JSONL). Off by default for privacy."
        },
        "tripilot.chatHistory.exportGranularEnabled": {
          "type": "boolean",
          "default": false,
          "description": "When exporting chat history, allow selecting individual history entries (more fine-grained export)."
        },
        "tripilot.debug.settingsPerf": {
          "type": "boolean",
          "default": false,
          "description": "Log Settings load timings to the 'Tripilot Settings Perf' output channel."
        },
        "tripilot.triLC.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "When true, TriPilot automatically starts the TriLC local daemon (trilc start) on activation."
        },
        "tripilot.triLC.port": {
          "type": "number",
          "default": 8711,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the TriLC local daemon HTTP server."
        },
        "tripilot.trilcDirect.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8711",
          "description": "Base URL for the TriLC Anthropic-compatible API server."
        },
        "tripilot.trilcDirect.apiKey": {
          "type": "string",
          "default": "",
          "description": "DEPRECATED (W30): API key no longer used. TriPilot holds zero API keys — all LLM calls go through TriLC daemon on localhost (CPO Q2 ruling). Kept for backwards compatibility only."
        },
        "tripilot.trilcDirect.authMode": {
          "type": "string",
          "enum": ["minimal", "permissive"],
          "default": "minimal",
          "description": "Auth mode: minimal = local-only, permissive = accepts external API keys."
        },
        "tripilot.trilcDirect.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model ID for TriLC chat."
        },
        "tripilot.trilcDirect.modelTagDefault": {
          "type": "string",
          "default": "",
          "description": "Default model tag filter for TriLC."
        },
        "tripilot.askStudySandboxDir": {
          "type": "string",
          "default": ".tripilot/ask-study",
          "description": "Workspace-relative sandbox directory for ask&study. Write/apply-edits and execution tools are restricted to this directory in ask&study mode."
        },
        "tripilot.enabledBuiltinTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "runSubagent",
            "createDirectory",
            "createFile",
            "editFiles",
            "editNotebook",
            "newJupyterNotebook",
            "createAndRunTask",
            "runInTerminal",
            "getTerminalOutput",
            "runTask",
            "runTests",
            "testFailure",
            "runNotebookCell",
            "readFile",
            "problems",
            "terminalLastCommand",
            "terminalSelection",
            "getNotebookSummary",
            "readNotebookCellOutput",
            "getTaskOutput",
            "fileSearch",
            "textSearch",
            "listDirectory",
            "searchResults",
            "codebase",
            "usages",
            "changes",
            "manage_todo_list",
            "extensions",
            "installExtension",
            "openSimpleBrowser",
            "runCommand",
            "newWorkspace",
            "getProjectSetupInfo",
            "vscodeAPI",
            "fetch",
            "githubRepo"
          ],
          "description": "Enabled built-in tools exposed to the model."
        },
        "tripilot.commandTools": {
          "type": "array",
          "default": [],
          "description": "Custom command-backed tools (often provided by other extensions).",
          "items": {
            "type": "object",
            "required": [
              "name",
              "command",
              "enabled"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Tool name used by #name and for model tool calling. Recommended: letters/numbers/_ only."
              },
              "command": {
                "type": "string",
                "description": "VS Code command id to execute."
              },
              "enabled": {
                "type": "boolean",
                "default": true
              },
              "description": {
                "type": "string",
                "description": "Optional description shown to the model."
              }
            }
          }
        },
        "tripilot.agentProfiles": {
          "type": "array",
          "default": [],
          "description": "Per-agent tool configuration. Each profile controls which built-in tools, command tools, and MCP servers are enabled when that agent is selected in chat.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Profile id (e.g. ask-study, edit-test, agent-vm)."
              },
              "name": {
                "type": "string",
                "description": "Display name shown in the agent menu."
              },
              "enabledBuiltinTools": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Enabled built-in tool names for this profile."
              },
              "enabledCommandTools": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Enabled command tool names for this profile (matches tripilot.commandTools[].name)."
              },
              "enabledMcpServers": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Enabled MCP server ids for this profile (matches tripilot.mcpServers[].id)."
              },
              "editsEnableHealing": {
                "type": "boolean",
                "description": "Optional per-profile override for edits healing. If set, overrides tripilot.edits.enableHealing for this profile. ask&study always enables healing regardless of this setting."
              }
            }
          }
        },
        "tripilot.hiddenCustomAgents": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom agent ids hidden from Tripilot's agents dropdown (similar to VS Code Copilot Chat Configure Custom Agents → eye icon)."
        },
        "tripilot.edits.approvalMode": {
          "type": "string",
          "enum": [
            "post",
            "pre"
          ],
          "default": "post",
          "description": "Edits approval strategy. post = apply changes first, then offer Keep/Undo in chat (Copilot-like). pre = require Apply/Cancel approval before writing to disk. ask&study always requires pre-approval."
        },
        "tripilot.edits.sensitiveGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.env",
            "**/.env.*",
            "**/.git/**",
            "**/.ssh/**",
            "**/id_rsa",
            "**/id_ed25519",
            "**/*.pem",
            "**/*.p12",
            "**/*.pfx",
            "**/*secret*",
            "**/*token*",
            "**/*key*"
          ],
          "description": "Workspace-relative glob patterns treated as sensitive; edits to these files require pre-approval even when approvalMode=post."
        },
        "tripilot.edits.enableHealing": {
          "type": "boolean",
          "default": false,
          "description": "Enable conservative edit parameter healing for replace-string edits. When an edit oldString is not found, Tripilot may retry once using the closest unique similar snippet as oldString. ask&study always enables healing regardless of this setting."
        },
        "tripilot.mcpServers": {
          "type": "array",
          "default": [],
          "description": "Configured MCP servers (stdio/http/websocket/sse).",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "transport",
              "enabled"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable id used by @id."
              },
              "name": {
                "type": "string",
                "description": "Display name."
              },
              "enabled": {
                "type": "boolean",
                "default": true
              },
              "transport": {
                "type": "string",
                "enum": [
                  "stdio",
                  "http",
                  "websocket",
                  "sse"
                ],
                "description": "Connection transport."
              },
              "command": {
                "type": "string",
                "description": "For stdio: executable/command."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "For stdio: args array."
              },
              "cwd": {
                "type": "string",
                "description": "For stdio: working directory (optional)."
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "For stdio: environment overrides (string map)."
              },
              "url": {
                "type": "string",
                "description": "For http/websocket/sse: server URL."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check:reference-tools && npm run check:tool-impl && tsc -p .",
    "build:cli": "npx tsx script/build-cli.ts",
    "prepack": "npm run compile && npm run build:cli",
    "watch": "npm run check:reference-tools && npm run check:tool-impl && tsc -watch -p .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run tests/unit --coverage",
    "test:integration": "vitest run tests/integration",
    "test:e2e:extension": "node tests/e2e/run-extension-e2e.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:data:generate": "node tests/fixtures/generate-chat-events.mjs",
    "check:reference-tools": "node scripts/check-reference-tools.js",
    "check:tool-impl": "node scripts/check-tool-implementations.js",
    "package": "vsce package",
    "lint": "echo 'No lint configured'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@trimetaverse/tricode": "file:../TriCode",
    "@vscode/codicons": "^0.0.36",
    "diff": "^8.0.2",
    "sql.js": "^1.13.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.96.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "glob": "^11.0.3",
    "mocha": "^10.8.2",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
